views/index.jade
extends layout

block content
  main
    #cal
      .header
        span#prev.left.button  &#x2329; 
        span#label.month-year  June 2010 
        span#next.right.button  &#x232A;   
      table#days
        td dom
        td lun
        td mar
        td mie
        td jue
        td vie
        td sab    
      #cal-frame
        table.curr
          tbody       
            
    script(src='/javascripts/calendar.js') 
    script.
      var cal= CALENDAR();
      cal.init();

views/index.html
<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8" />
      <title>Calendar Widget</title>
      <link rel="stylesheet" href="/stylesheets/calendar.css" />
  </head>
  <body>
  	<div id="cal">
    <div class="header">
    	<span class="left button" id="prev"> &lang; </span>
		<span class="month-year" id="label"> June 2010 </span>
		<span class="right button" id="next"> &rang; </span>
    </div>
    <table id="days">
 		<td>dom</td>
		<td>lun</td>
		<td>mar</td>
		<td>mie</td>
		<td>jue</td>
		<td>vie</td>
		<td>sab</td>
    </table>
    <div id="cal-frame">
 		<table class="curr">
    		<tbody>
        		<tr>
        			<a href="tabla.html"><td class="nil" ></td></a>
        			<a href="tabla.html"><td class="nil" ></td>
        			<a href="tabla.html"><td >1</td></a>
        			<a href="tabla.html"><td >2</td></a>
        			<a href="tabla.html"><td >3</td></a>
        			<a href="tabla.html"><td >4</td></a>
        			<a href="tabla.html"><td >5</td></a>
        		</tr>
        		<tr>
        			<td >6</td>
        			<td >7</td>
        			<td >8</td>
        			<td >9</td>
        			<td >10</td>
        			<td >11</td>
        			<td >12</td>
        		</tr>
        		<tr>
        			<td>13</td>
        			<td>14</td>
        			<td>15</td>
        			<td>16</td>
        			<td>17</td>
        			<td>18</td>
        			<td>19</td>
        		</tr>
        		<tr>
        			<td>20</td>
        			<td>21</td>
        			<td>22</td>
        			<td>23</td>
        			<td>24</td>
        			<td>25</td>
        			<td>26</td>
        		</tr>
        		<tr>
        			<td>27</td>
        			<td>28</td>
        			<td>29</td>
        			<td>30</td>
        			<td class="nil">
        			</td><td class="nil">
        			</td><td class="nil">
        			</td>
        		</tr>
    		</tbody>
		</table>
    </div>
	</div>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
 <script src="/javascripts/calendar.js"></script>
 <script>
 	var cal= CALENDAR();
 	cal.init();
 </script>
 </body>
 </html>
